{
    "name": "collinped/laravel-twilio",
    "description": "Laravel Twilio Package",
    "license": "MIT",
    "type": "project",
    "keywords": ["laravel", "twilio", "twilio video", "twilio sms", "twilio chat"],
    "authors": [
        {
            "name": "Collin Pedersen",
            "email": "me@collinped.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.5",
        "illuminate/support": "^6.8",
        "twilio/sdk": "^5.41"
    },
    "homepage":"https://github.com/collinped/laravel-twilio",
    "autoload": {
        "psr-4": {
            "Collinped\\Twilio\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Collinped\\Twilio\\TwilioServiceProvider"
            ]
        }
    }
}
